<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>ru.mironenko</groupId>
  <artifactId>javacourse</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>javacourse</name>
  
	<modules>
        <module>p001</module>
	<module>p002</module>
	<module>p003</module>
	<module>p004</module>
	<module>p005</module>
    </modules>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-android</artifactId>
	  <version>2.7.5</version>
	  <type>pom</type>
	</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>
	
</project>