<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.mironenko</groupId>
    <artifactId>p003</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ru.mironenko</groupId>
        <artifactId>javacourse</artifactId>
        <version>1.0</version>
    </parent>

	<build>
       	    <plugins>
	      <plugin>
	          <artifactId>maven-checkstyle-plugin</artifactId>
	          <configuration>
	            <skip>true</skip>
	          </configuration>
	       </plugin>
	       <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	            <version>2.7</version>
	            <configuration>
	                <check>
	                </check>
	                <instrumentation>
	                    <excludes>
	                        <exclude>**/*</exclude>
	                    </excludes>
	                </instrumentation>
	            </configuration>
	        </plugin>
	  
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.3</version>
	                <configuration>
	                    <compilerVersion>1.8</compilerVersion>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
	            </plugin>
	      </plugins>
	</build>
</project>