<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.mironenko</groupId>
    <artifactId>tracker</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>ru.mironenko</groupId>
        <artifactId>javacourse</artifactId>
        <version>1.0</version>
    </parent>

	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
            <configuration>
				<archive>
					<manifest>
						<mainClass>ru.mironenko.start.StartUI</mainClass>
					</manifest>
                </archive>
            </configuration>      
      </plugin>
    </plugins>
	</build>
	
</project>